<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="/styles.css">
    <title>Document</title>
</head>

<body>
    <section class="dropdown">
        <div class="container-fluid container">
            <div class="row">
                <div class="dropdown__placement col-xs-5 col-xs-offset-4">
                    <button class="button__dropdown">
                        Open
                    </button>
                    <div class="dropdown__choice js_dropdown">
                        <a value="Kaķis" href="#">Kaķis</a>
                        <a href="#">Sašliks</a>
                        <a href="#">All above</a>
                    </div>
                </div>
            </div>
            <div class="row">
            </div>
        </div>
    </section>
    <script src="/scripts.js"></script>
</body>

</html>